{
  "name": "Тренер — мой Dashboard",
  "short_name": "Тренер",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#f7fbff",
  "icons": [
    {
      "src": "trainer-icon.jpg",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}